{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "skipLibCheck": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts", 
    "src/test/e2e/**/*.ts"
  ],
  "exclude": [
    "src/test/suite/**/*",
    "src/test/fixtures/**/*.ts", 
    "src/test/runTest.ts",
    "node_modules"
  ]
}
